Main/Views/LoadFromDB.xaml

<Window x:Class="Main.Views.LoadFromDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Views"
        Icon="../Icons/LoadDB.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Load File" Height="700" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <local:LoadFromDB x:Key="_File_self"></local:LoadFromDB>
        <Style TargetType="DataGrid" x:Key="DG_TEXT">
            <Setter Property="Background" Value="#8800FF"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="ColumnWidth" Value="*"/>
        </Style>
        <Style x:Key="DG_Cell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush SpreadMethod="Reflect"  StartPoint="1,1" EndPoint="1,0">
                        <GradientStop Color="#008080" Offset="0"></GradientStop>
                        <GradientStop Color="#ffffff" Offset=".25"></GradientStop>
                        <GradientStop Color="#05c1ff" Offset=".5"></GradientStop>
                        <GradientStop Color="#ffffff" Offset=".75"></GradientStop>
                        <GradientStop Color="#005757" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Width="300" Height="100">
                        <TextBlock Text="Double click to continue" FontSize="25" />
                    </ToolTip>
                </Setter.Value>
            </Setter> 
            <EventSetter Event="MouseLeftButtonDown" Handler="DoubleClick" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid CanUserAddRows="False" Name="DG" IsReadOnly="True" Style="{StaticResource DG_TEXT}"  CellStyle="{StaticResource DG_Cell}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Phone" Binding="{Binding FileName}">    </DataGridTextColumn>
                <DataGridTextColumn Header="E - mail" Binding="{Binding FileData}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
