Main/Views/SaveAs_toDB.xaml

<Window x:Class="Main.Views.SaveAs_toDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Save AS" Height="100" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="1,1" EndPoint="1,0">
                <GradientStop Color="#008080" Offset="0"></GradientStop>
                <GradientStop Color="#ffffff" Offset=".25"></GradientStop>
                <GradientStop Color="#05c1ff" Offset=".5"></GradientStop>
                <GradientStop Color="#ffffff" Offset=".75"></GradientStop>
                <GradientStop Color="#005757" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
       
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Bottom" Height="20" Click="Button_Click" Margin="2" Width="100"> OK (PressEnter)</Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontSize="16" >Enter file name :</Label>
                <TextBox Name="tb_FileName" MinWidth="150" Margin="5" FontSize="16" ToolTip="PressEnter" KeyDown="OK_KeyDown" ></TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
