Main/LoadOrCreate.xaml

<Window x:Class="Main.LoadOrCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        Icon="Icons/start.ico"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MaxHeight="150" MaxWidth="450"
        MinHeight="150" MinWidth="450"
        Title="Select action"  Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5 0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="4 0"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="14" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#008080" Offset="0"></GradientStop>
                <GradientStop Color="#ffffff" Offset=".25"></GradientStop>
                <GradientStop Color="#05c1ff" Offset=".5"></GradientStop>
                <GradientStop Color="#ffffff" Offset=".75"></GradientStop>
                <GradientStop Color="#005757" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button  Click="B_Create">Create</Button>
            <Button   Click="B_Load" >Load from DB</Button>
            <Button   Click="B_Load_file">Load File</Button>
        </StackPanel>
    </Grid>
</Window>
