Main/MyEditor.xaml

<Window x:Class="Main.MyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        Icon="Icons/main.ico"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="300" MinWidth="600"
        Title="MyEditor" Height="300" Width="600" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5 0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="2 0 2 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#008080" Offset="0"></GradientStop>
                <GradientStop Color="#ffffff" Offset=".25"></GradientStop>
                <GradientStop Color="#05c1ff" Offset=".5"></GradientStop>
                <GradientStop Color="#ffffff" Offset=".75"></GradientStop>
                <GradientStop Color="#005757" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel  LastChildFill="True">
            <Menu Height="22"  DockPanel.Dock="Top">
                <MenuItem Header="Save as" Click="B_SaveAs" ></MenuItem>
                <MenuItem Header="Open file" Click="B_OpenFile"></MenuItem>
                <Separator />
                <MenuItem Header="Save to DB as" Click="B_SaveAsDB" ></MenuItem>
                <MenuItem Header="Open from DB" Click="B_OpenDB"></MenuItem>
                <Separator />
                <MenuItem Header="Generate rows" Click="B_RowsGen"></MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10 0 10 10" HorizontalAlignment="Center">
                <Button Click="B_SaveAs" >Save as</Button>
                <Button Click="B_OpenFile">Open file</Button>
                <Button Click="B_SaveAsDB">Save to DB as</Button>
                <Button Click="B_OpenDB">Open from DB</Button>
                <Button Click="B_SaveAsPDF">Save PDF</Button>
                <Button Click="Clear">Clear Text Area</Button>
            </StackPanel>
            <TextBox Name="Text" Padding="10" TextWrapping="Wrap" Margin="5" VerticalScrollBarVisibility="Auto" AcceptsTab="True"  AcceptsReturn="True"></TextBox>
        </DockPanel>
    </Grid>
</Window>
